footer{

  width: 100%;
  height: 50px;
  position: fixed;
  bottom: 0;
  background-color: #333;
  div.wrapper{

    width: 1000px;
    margin: 0 auto;
    position: relative;

    div.timing{
      color: #ffffff;
      position:absolute;
      top: 20px;
      left: 0;
      display: inline-block;
    }

    div.weatherDiv{
      color: #ffffff;
      display:inline-block;
      position: absolute;
      left: 50%;
      top: 20px;
    }

    div.content{

      float: right;
      position: relative;
      img{

        width: 20px;
        height: 20px;
        margin-top: 20px;
        float: right;
        display: inline-block;
      }

      span{

        position: absolute;
        color: #ffffff;
        top: 20px;
        right: 0;
        width: 100px;
        margin-right: 20px;
      }
    }
  }
}